@use "../../styles/abstract/mixins" as *;

.games-links {
  background-color: lightgray;
  @include flex(row, space-evenly);
  flex-wrap: wrap;

  opacity: 0.7;

  h3 {
    cursor: pointer;
    transition: border-bottom 0.2s ease-in-out;

    &.active {
      border-bottom: 3px solid black;
    }
  }
}

.general-statistics {
  background-color: lightgray;
  padding: 1rem;
  opacity: 0.7;
  @include flex(row, space-between);
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;

  div {
    @include flex(column, center);
    min-width: 100px;
    max-width: 160px;
    text-align: center;
    padding: 0.5rem;
    padding: 0;
  }
}
.statistics {
  color: white;
}
.game-div {
  position: relative;
  overflow: hidden;
  border-radius: 0.75rem;
  width: 250px;
  height: 100%;

  img.type-image {
    width: 98%; /* Adjust to match previous width */
    height: auto;
    display: block;
    border-radius: 0.75rem;
    object-fit: cover;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    z-index: 2;
    border-radius: 0.75rem;
    @include flex(center, center);
  }
}

.review-info {
  max-height: 200px;
  overflow-y: auto;
  padding: 10px;
  overflow-wrap: break-word;
}

.games-section {
  padding: 0 2rem;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(205px, 1fr));
  gap: 3rem;
  justify-items: center;
}

.char-section {
  padding: 0 2rem;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 3rem;
  justify-items: center;
}

.character-card {
  @include flex(column, space-between);
  align-items: center;
  text-align: center;
  max-width: 200px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .general-statistics {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0rem;
  }

  .games-links {
    flex-direction: column;
    align-items: center;
  }

  .game-div {
    max-width: 200px;
  }

  .character-card {
    max-width: 150px;
  }

  .char-section {
    padding: 0rem;
  }

  .games-section {
    padding: 0rem;
  }
}
