@use "../../styles/abstract/mixins" as *;

.detail-hero {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-hero {
  position: absolute;
  top: 0;
  right: 0;
  width: 35%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 20px;
  backdrop-filter: blur(5px);
  margin-top: 50px;

  h3 {
    width: 100%;
    margin: 0;
    margin-bottom: 1rem;
  }

  @media (max-width: 1024px) {
    width: 40%;
  }
}

.detail-second-page {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  padding: 0.5rem;

  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
  }
}

.user-experience-div {
  @include flex(column);
  background-color: white;
  padding-bottom: 5rem;
  overflow: hidden;
  mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
  -webkit-mask-image: linear-gradient(to bottom, black 58%, transparent 100%);
  border-radius: 1rem;
}

.quick-info {
  @include flex(column);
  background-color: #222;
  border-radius: 1rem;
  padding: 1rem;

  ul {
    list-style: none;
    padding: 0;

    li {
      font-size: 1.6rem;
      margin: 0.8rem 0;
      color: white;
    }
  }
}

.user-experience {
  @include flex(column);
  gap: 1rem;
}

@media (max-width: 768px) {
  .detail-hero {
    flex-direction: column;
    height: auto;
  }

  .text-hero {
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 0;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
  }

  .detail-second-page {
    grid-template-columns: 1fr;
  }

  .quick-info {
    padding: 1rem;

    ul li {
      font-size: 1.2rem;
    }
  }

  .user-experience {
    margin-left: 0;
  }

  .user-experience-div {
    padding: 1rem;
    mask-image: none;
    -webkit-mask-image: none;
  }
}
